<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>start.txt &mdash; OpenAllure v0.1d29dev (alpha) documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1d29dev (alpha)',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenAllure v0.1d29dev (alpha) documentation" href="../index.html" />
    <link rel="next" title="music.txt" href="music.html" />
    <link rel="prev" title="welcome.txt" href="welcome.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="music.html" title="music.txt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="welcome.html" title="welcome.txt"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenAllure v0.1d29dev (alpha) documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="start-txt">
<h1><cite>start.txt</cite><a class="headerlink" href="#start-txt" title="Permalink to this headline">¶</a></h1>
<p># Getting started with Open Allure
# start.txt
# (c) 2010 John Graves
#
# Everything you type into an Open Allure script
# is something the computer might say
# (except for comments &#8211; like the line you are reading now &#8211; or links).
#
# Here is an example script which offers a tour of some YouTube music videos:</p>
<p>Do you want some good recommendations for some great music?</p>
<p>One good band, if you like bluegrass, is Old Crow Medicine Show.
Check out their song,
Wagon Wheel
<a class="reference external" href="http://www.youtube.com/watch?v=1gX1EP6mG-E">http://www.youtube.com/watch?v=1gX1EP6mG-E</a></p>
<p>Next, listen to Ryan Adams&#8217;
Oh My Sweet Carolina
<a class="reference external" href="http://www.youtube.com/watch?v=eMZYRvDvgT4">http://www.youtube.com/watch?v=eMZYRvDvgT4</a></p>
<p>Last, but not least, try out The Avett Brothers
Paranoia in B Flat Major
<a class="reference external" href="http://www.youtube.com/watch?v=-4pjrmH967c">http://www.youtube.com/watch?v=-4pjrmH967c</a></p>
<p>Hope you enjoyed the music.</p>
<p># Run this script with the command
#
#     open start.txt
#
# The script above is also available without all these comments as music.txt
#
# If you want to make a different script, modify this file,
# save it under another name and open the new file in Open Allure.
# For example, save to myScript.txt then run your new script with
#
#     open myScript.txt</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="welcome.html"
                                  title="previous chapter"><cite>welcome.txt</cite></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="music.html"
                                  title="next chapter"><cite>music.txt</cite></a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="music.html" title="music.txt"
             >next</a> |</li>
        <li class="right" >
          <a href="welcome.html" title="welcome.txt"
             >previous</a> |</li>
        <li><a href="../index.html">OpenAllure v0.1d29dev (alpha) documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, John Graves.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>