<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>welcome.txt &mdash; OpenAllure v0.1d29dev (alpha) documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1d29dev (alpha)',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenAllure v0.1d29dev (alpha) documentation" href="../index.html" />
    <link rel="next" title="start.txt" href="start.html" />
    <link rel="prev" title="README.txt" href="README.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="start.html" title="start.txt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="README.html" title="README.txt"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenAllure v0.1d29dev (alpha) documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-txt">
<h1><cite>welcome.txt</cite><a class="headerlink" href="#welcome-txt" title="Permalink to this headline">¶</a></h1>
<p># Open Allure Welcome Script
# Version 20101004 for Windows
# (c) 2010 John Graves
# <a class="reference external" href="http://openallureds.org">http://openallureds.org</a></p>
<p>This software allows you to talk using the computer&#8217;s voice.
[next] ;;</p>
<p>Your computer is reading a script.
You can write your own script to make computers say whatever you like.</p>
<p>The script can also open web pages and talk about them.</p>
<p>Press 1 to learn how to write scripts ;;
or press 2 for more general information ;[info]
[input] ;;</p>
<p>[learn]
Use your text editor
to open the file called start.txt</p>
<p>Come back and press 1 when you are ready ;[edit]
or press 2 if you need more help ;;
[input] ;;</p>
<p>What do you need help with?</p>
<p>Finding the file called start.txt ;[find]
or starting a text editor ;;
[input] ;;</p>
<p>OK.
Here are some instructions for starting your text editor:
Click the Spotlight magnifying glass icon in the upper right corner of your screen
type TextEdit
and press the Enter key.</p>
<p>Come back and press 1 after TextEdit starts ;2
or press 2 if you need more help ;;
[input] ;;</p>
<p>What do you need help with?</p>
<ol class="arabic simple">
<li>Finding the Spotlight icon ;;</li>
</ol>
<p>2. The TextEdit text editor did not start ;;
[input] ;;</p>
<p>Some Apple computers may not have Spotlight or TextEdit.
You can use any text editor capable of opening and saving a plain text file.</p>
<p>Come back and press 1 after your starts ;2
or press 2 if you need more help ;;
[input] ;;</p>
<p>[find]
Give yourself credit for starting your text editor
and returning here.
You should find the file start.txt
in the directory with Open Allure.
Switch back to your editor and try to open it now.</p>
<p>Come back and press 1 when you are successful ;;
[input] ;;</p>
<p>[edit]
Read about the script format.
Notice how you can create a dialog
by writing a question or statement
followed by one or more answers.</p>
<p>Come back and press 1 when you are done reading ;;
[input] ;;</p>
<p>If you followed the directions,
you should now have a modified copy
of start.txt saved on your computer.
Type
open start.txt
and press Enter:</p>
<p>[input] ;;</p>
<p>[info]
Open Allure aims to do for instructions what Wikipedia has done for references.</p>
<p>Using scripts collaboratively created on wiki pages,
Open Allure uses text-to-speech to talk through procedures.</p>
<p>When interaction is required, the script can offer choices and pause.</p>
<p>Would you like to learn to write a script?</p>
<p>Yes ;[learn]
No ;;  OK. Thank you for your interest in Open Allure.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="README.html"
                                  title="previous chapter"><cite>README.txt</cite></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="start.html"
                                  title="next chapter"><cite>start.txt</cite></a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="start.html" title="start.txt"
             >next</a> |</li>
        <li class="right" >
          <a href="README.html" title="README.txt"
             >previous</a> |</li>
        <li><a href="../index.html">OpenAllure v0.1d29dev (alpha) documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, John Graves.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>