# Sphinx inventory version 1
# Project: pyPong
# Version: 0.1d0
utils mod modules/utils.html
game mod modules/game.html
video mod modules/video.html
pyPong mod modules/pyPong.html
gesture mod modules/gesture.html
game.Game.Paddle2.update method modules/game.html
game.Game.Ball class modules/game.html
video.GreenScreen.process method modules/video.html
video.GreenScreen.calibration method modules/video.html
video.VideoCapturePlayer.get_and_flip method modules/video.html
game.Game.Spritesheet.imgat method modules/game.html
game.Game.Paddle2 class modules/game.html
game.Game.Ball.setint method modules/game.html
game.Game.Paddle.update method modules/game.html
game.Game.Spritesheet class modules/game.html
game.Game.Ball.start method modules/game.html
game.Game.Arena class modules/game.html
gesture.Gesture.isWhite method modules/gesture.html
game.Game.Ball.setfp method modules/game.html
pyPong.main function modules/pyPong.html
gesture.Gesture class modules/gesture.html
video.VideoCapturePlayer class modules/video.html
gesture.Gesture.countWhitePixels method modules/gesture.html
game.Game class modules/game.html
video.GreenScreen class modules/video.html
utils.initFromArgs function modules/utils.html
game.Game.Spritesheet.imgsat method modules/game.html
game.Game.Ball.move method modules/game.html
video.GreenScreen.threshold method modules/video.html
game.Game.Paddle class modules/game.html
