<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CHANGES.txt &mdash; OpenAllure v0.1d16dev (alpha) documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1d16dev (alpha)',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenAllure v0.1d16dev (alpha) documentation" href="../index.html" />
    <link rel="next" title="ethics_notice.txt" href="ethics_notice.html" />
    <link rel="prev" title="video" href="../modules/video.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="ethics_notice.html" title="ethics_notice.txt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../modules/video.html" title="video"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenAllure v0.1d16dev (alpha) documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changes-txt">
<h1><cite>CHANGES.txt</cite><a class="headerlink" href="#changes-txt" title="Permalink to this headline">¶</a></h1>
<p>Change history:</p>
<div class="highlight-python"><pre>v0.1d16, 12 May 2010
  Added tags to script syntax so questions can be inserted in a sequence without renumbering
  Pulled chat.py and responses.py out of openallure.py
  Put in first unittests for chat.py

v0.1d15, 28 April 2010
  Voice commands next and back added
  Keyboard commands left arrow (back) and right arrow (next) added
  Voice selection by last word and (correct number plus at least one matching word)
  Window title includes Open Allure version number

v0.1d14, 27 April 2010
  systemHasX configuration options changed to useX (and then only if possible).

v0.1d13, 19 April 2010
  Override speaker avatar in scripts
  Stop using .txt file for nltkResponse

v0.1d12, 19 April 2010
  [next] variant of [input] with automatic page turn after delay set in openallure.cfg

v0.1d11, 17 April 2010
  Allow change of font and font size in openallure.cfg.  Permits Chinese characters.

v0.1d10, 16 April 2010
  Changed to use os.platform
  Changed to using unicode for sequence text

v0.1d9, 14 April 2010
  Added systemHasSay to openallure.cfg and voice.py to use Mac say for text to speech
  Allowed keys 1 through 6 when [input] is part of question to retain answer selection function
  Made browser command line call dependent on os.name

v0.1d8, 29 March 2010
  Added open/start commands

v0.1d7, 25 March 2010
  New three panel interface and smile/talk/listen photos

v0.1d6, 15 March 2010
  Cleaned up regular expression matches a bit

v0.1d5, 10 March 2010
  Added NLTK-based chatbot text input capabilities.

v0.1d4, 6 March 2010
  Brought back voice recognition code.

v0.1d3, 4 March 2010
  In sequence.py, Sequence has path attribute to allow navigation
  to follow to new local source

v0.1d2, 2 March 2010
  Added connection to AIML

v0.1d1, 26 February 2010
  Added ability to read text from URL
  Added openallure.cfg configuration file
  Removed utils.py

v0.1d0, 12 February 2010
  Initial release.</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../modules/video.html"
                                  title="previous chapter"><cite>video</cite></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ethics_notice.html"
                                  title="next chapter"><cite>ethics_notice.txt</cite></a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ethics_notice.html" title="ethics_notice.txt"
             >next</a> |</li>
        <li class="right" >
          <a href="../modules/video.html" title="video"
             >previous</a> |</li>
        <li><a href="../index.html">OpenAllure v0.1d16dev (alpha) documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, John Graves.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>